# ProductsMS

./: Dockerfile  LICENSE  MIGRATIONS.md  PENDING.md  ProductsMS.sln  README.md  docker-compose.yml
ProductMS/: ProductMS.csproj  ProductMS.http  Program.cs  appsettings.Development.json  appsettings.json
ProductMS.Application/: ProductMS.Application.csproj
ProductMS.Application/Commands/: ChangeProductStateCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductMS.Application/Handlers/Commands/: ChangeProductStateCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
ProductMS.Application/Handlers/Querys/: GetAllProductsQueryHandler.cs  GetProductQueryHandler.cs
ProductMS.Application/Querys/: GetAllProductsQuery.cs  GetProductQuery.cs
ProductMS.Application/Validator/: CreateProductValidator.cs  ValidatorBase.cs
ProductMS.Commons/: ProductMS.Commons.csproj
ProductMS.Commons/Dtos/Request/: ChangeProductStateDto.cs  CreateProductDto.cs  DeleteProductDto.cs  UpdateProductDto.cs
ProductMS.Commons/Dtos/Response/: GetAllProductsDto.cs  GetProductDto.cs
ProductMS.Commons/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
ProductMS.Core/: ProductMS.Core.csproj
ProductMS.Core/DataBase/: IDbContextTransactionProxy.cs  IProductsDbContext.cs
ProductMS.Core/Repositories/: IProductRepository.cs
ProductMS.Core/Service/: IEventPublisher.cs  IFirebaseStorageService.cs
ProductMS.Domain/: ProductMS.Domain.csproj
ProductMS.Domain/Entities/: Base.cs  Product.cs  ProductReadModal.cs
ProductMS.Domain/Exceptions/: InvalidProductStateTransitionException.cs
ProductMS.Domain/ValueObjects/: ProductStateTransitions.cs
ProductMS.Infrastructure/: ProductMS.Infrastructure.csproj
ProductMS.Infrastructure/DataBase/: DbContextTransactionProxy.cs  MongoDBContext.cs  ProductsDbContext.cs
ProductMS.Infrastructure/DataBase/Configuration/: ProductConfiguration.cs
ProductMS.Infrastructure/Exceptions/: ProductNotFoundException.cs  ValidatorException.cs
ProductMS.Infrastructure/Messaging/Consumer/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
ProductMS.Infrastructure/Migrations/: 20250521161438_InitialCreate.Designer.cs  20250521161438_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
ProductMS.Infrastructure/Repositories/: ProductRepository.cs
ProductMS.Infrastructure/Service/: EventPublisher.cs
ProductMS.Infrastructure/Setings/: AppSetings.cs
ProductMS/Controllers/: ProductsController.cs
